{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"framework": null,
	"buildCommand": null,
	"installCommand": null,
	"outputDirectory": null,
	"ignoreCommand": "if [ \"$VERCEL_GIT_COMMIT_REF\" != \"main\" ]; then exit 0; else exit 1; fi",
	"git": {
		"deploymentEnabled": {
			"main": true,
			"develop": false
		}
	},
	"services": {
		"web": {
			"root": ".",
			"entrypoint": "Dockerfile.vercel",
			"runtime": "container"
		}
	},
	"rewrites": [
		{
			"source": "/(.*)",
			"destination": {
				"service": "web"
			}
		}
	],
	"crons": [
		{
			"path": "/internal/cron/schedule",
			"schedule": "15 3 * * *"
		}
	]
}
